# TechDemo

./: .gitignore  nbactions.xml  pom.xml  readme.txt
client/Client/: nbactions.xml  pom.xml
client/Client/src/main/java/ru/techdemo/client/: ApplicationServer.java
client/Client/src/main/java/ru/techdemo/client/controllers/: DashboardController.java
client/Client/src/main/java/ru/techdemo/client/security/config/: AppSecurityConfigurerAdapter.java
client/Client/src/main/resources/: application.yml
resourceServer/: pom.xml
resourceServer/src/main/java/ru/techdemo/resourceServer/: ApplicationServer.java
resourceServer/src/main/java/ru/techdemo/resourceServer/controllers/api/: RolesController.java  UsersController.java
resourceServer/src/main/java/ru/techdemo/resourceServer/dal/: IApplicationDataContext.java  InMemoryMockApplicationContext.java
resourceServer/src/main/java/ru/techdemo/resourceServer/dal/entity/: Entity.java  RoleEntity.java  UserEntity.java
resourceServer/src/main/java/ru/techdemo/resourceServer/dal/repository/: IRepository.java  MockRepository.java
resourceServer/src/main/java/ru/techdemo/resourceServer/security/: AuthorizationServerConfigAdapter.java  ResourceServerConfigAdapter.java
resourceServer/src/main/java/ru/techdemo/resourceServer/security/authorizationServers/: InternalOAuth2ServerImpl.java
resourceServer/src/main/java/ru/techdemo/resourceServer/security/config/: AppSecurityConfigurerAdapter.java  AppSecurityExtServiceConfigAdapter.java
resourceServer/src/main/java/ru/techdemo/resourceServer/security/securityImpl/: ExternalOAuth2ConfigAdapterImpl.java  InternalBasicSecurityConfigAdapterImpl.java  InternalOAuth2ConfigAdapterImpl.java
resourceServer/src/main/java/ru/techdemo/resourceServer/security/services/: RestOAuth2UserService.java
resourceServer/src/main/resources/: application.yml
resourceServer/src/main/resources/configsBackups/: openAm_application.yml
src/: beansConfig.xml
src/main/java/ru/techdemo/: ApplicationServer.java
src/main/java/ru/techdemo/config/: AppInitializer.java  AppSecurityConfigurerAdapter.java  AppServicesConfig.java  AuthorizationServerConfigAdapter.java  Oauth2AuthorizationServerConfigAdapter.java  Oauth2ResourceServerConfigAdapter.java  OpenAmOAuth2AuthorizationServerConfigAdapter.java  ResourceServerConfigAdapter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/techdemo/config/authorizationServers/: OpenAmOAuth2ServerImpl.java
src/main/java/ru/techdemo/config/securityImpl/: InternalBasicSecurityConfigAdapterImpl.java  InternalOAuth2ConfigAdapterImpl.java
src/main/java/ru/techdemo/controllers/: AccessController.java  DashboardController.java
src/main/java/ru/techdemo/controllers/api/: RolesController.java  UsersController.java
src/main/java/ru/techdemo/dal/: IApplicationDataContext.java  InMemoryMockApplicationContext.java
src/main/java/ru/techdemo/dal/entity/: Entity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/techdemo/dal/repository/: IRepository.java  MockRepository.java
src/main/java/ru/techdemo/dto/: AccessResponseDto.java
src/main/java/ru/techdemo/entity/: Entity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/techdemo/repository/: IRepository.java
src/main/java/ru/techdemo/security/: AuthorizationServerConfigAdapter.java  ResourceServerConfigAdapter.java
src/main/java/ru/techdemo/security/authorizationServers/: InternalOAuth2ServerImpl.java
src/main/java/ru/techdemo/security/client/: OpenAmOAuth2Client.java
src/main/java/ru/techdemo/security/config/: AppSecurityConfigurerAdapter.java  AppSecurityExtServiceConfigAdapter.java
src/main/java/ru/techdemo/security/securityImpl/: ExternalOAuth2ConfigAdapterImpl.java  InternalBasicSecurityConfigAdapterImpl.java  InternalOAuth2ConfigAdapterImpl.java
src/main/java/ru/techdemo/security/services/: RestOAuth2UserService.java
src/main/resources/: application.yml  oauth2OpenAmSettings.yml  oauth2Settings.yml  openAmSettings.yml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/ru/techdemo/: TechDemoApp.java
src/ru/techdemo/controllers/: LoginController.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
